                 +                 
               +GGGGG              
               GGGGGGG             
              GGGGGGGGG            
             GGGGGGGGGGG           
            ?GGGGGGGGGGGGG         
            GGGGGGGGG GGGGG&       
           $GGGGGGG   GGGGGGG      
          ?GGGGGGG   %k$GGGGGG     
          $GGGGGGG  k%%kGG$$GGG    
         $GGGGGGG$%kkkkkSGG $@$    
        *GGGGGGGGk%kk%kkkGGk @GG   
       ?GGGGGGGGGkkkkk%kkGG$ k@G   
       GGGGGGGGGGGk%k%kkkGG$  $$G  
      GGGGGGGGGGGGkGkk%kSGG@   @$  
     GGGGGGGGGGGGG+kkkkkk G@   +$  
    $GGGGGGGGGGGGG kkkkkk +@    S  
    GGGGGGGGGGGGGG *kkkkk*+&       
   GGGGGGGGGGGGGG&  kkkkkk k       
  GGGGGGG$GGGGGGG   +kkkk?         
 +$GGGG$@GGGGGGGG    %kkk  G       
 GGGGG@$GGGGGGGGS+    *k  *&k+     
 GGGG$$@GGGGGGGG          S&%k     
 GGG$+$$GGGGGGGG         k&&kk     
*GGG& @$$GGGGGG         *kGkk%     
$GG$   @$$$GGGG        kk&&%kk     
GG$    %$$@@$$+      ?kk&&%k&      
?@     &G@@$@$kkkkkkkk&&GkkG       
       GG&GGGGGGkkkk  +&&&+        
      +kkk&&&&&&                   
      +%%k%kkk&G                   
       %kkkkkkkk                   
       Skk%kkkkk                   
        ?%%k%%%%                   
          +S&Gk                    
               +**+                
              *&$G&k*              
             *G$G$$$G%             
            *G$GGGGG$$k            
           *G$GGGGGGGG$%           
          +&$GGGGGG$$G$G?          
          S$GGGG$$$&&GG$$S*        
         ?$GGGG$Gk?+*GGGG$G%       
        +G$GGG$&+++%kG$GGG$$S+     
        k$GGGG$&+%%?%kGGGGGG$S+    
       ?GGGGGG$Gk%kkk%&$GG$$$$S    
      ?G$GGGGG$S%kkkk%S$GG$$G$$%   
     *G$GGGGGG$S%kkkkkkGGG$G*S@G*  
    *G$GGGGGGGGGkkkkk%kGGGG$*+$$k  
   +&$GGGGGGGGG$&kkkkkkk$GG$% k$G+ 
   %$GGGGGGGGGGGSSkkkSS*&$G$% +&@? 
  *G$GGG$GGGGG$&?SkkkkS**GG$%  +GS 
 +&$GGG$$GGGGG$k+kkkkkS* k$$*   *S+
 %$GGG$$GGGGGG$? %Skkkk+ +G$+    ++
+G$G$$$$GGGGG$G+ *kkkkk+  %S       
%$G$&$$GGGGGG$S   ?SSS*   *S+      
S$G$*G$GGGGGG$?    *%*    ?G%+     
&$$& S@$GGGG$&+           SSk?     
G$$? ?@$$GGG$%           ?&kkk+    
G@&   S@$$$$&+          *S&kkk*    
G$*   +&@@@@%         +?SG&kkk+    
%?     k$$@@S?+     +*%SG&kkk%+    
      +&&GG$GSk%???%kk&GGk%kk+     
      *kkS&&GG&&k%%?*+%G&kSk+      
      +kk%kkS&GG*      ?kk?+       
       %kkkkkkSS+                  
       +kkkkkkk?                   
        +%kkkk%+                   
          +*?*+                    
                                   
             +??*+                 
            +S$GG&%+               
           +&$GGG$$G?              
          +S$GGGGGG$$%             
         +S$GGGGGGGG$$%            
         k$GGGGGGGGGGG$%           
        ?$GGGG$$$GGGGGG$k+         
       *G$GGGGS%?+*G$GGG$&*        
      +&$GGG$k * %*&$GGGG$G%+      
      %$GGGG$&*S*%%kGGGGGG$$S+     
     ?GGGGGG$&%%kkk%&$GGGGGG$&+    
    *G$GGGGGGkkkkkkkS$GGGGGGG$&*   
   +&$GGGGGG$SkkkkkkS$GGGG$$$$$&+  
   k$GGGGGGG$&kkkkkkSGGGGG$$&G$$%  
  ?$GGGGGGGGG$kkkkkk%S$GGGG@k+G$&+ 
 +G$GG$$GGGG$GSkkkkS%*G$GGG$& %$$? 
 k$GG$$$GGGG$SkkkkkS? %$GGG$& +&$k 
+&$G$$$GGGGG$?kkkkkS?  S$GG$&  *$&+
?$$GS$GGGGG$G+%SkkkS*  +&$G$k   %$+
S$$%?@$GGGG$S *kkkkk+   +G$$?    ?*
&$G+*$$GGGG$?  %SSS?     %@G+      
$$S +G@$GG$&+  +?%?+     *$?       
$$?  k@$$G$%             %G*       
@&   +G@@$&+            +S&k+      
G*    *$@@k            +k&Sk%+     
*     +&$@&?          +%&&kkk*     
      *&GGGS%*      +?k&GSkkk?     
      +kS&GG&k%???%kkS&&Skkkk?     
      +kkkS&G&&S%%%?kG&kkkkkk*     
       *Sk%k&&Gk    ?Skkkkkk%+     
        *kSkkkS*    +%kkkkk%+      
         +?kk%*      +?%%?*        
                                   
                                   
                                   
             +kSk?                 
            ?&$$$Gk                
           %G$GGGG$%               
          %$$GGGGGG$%              
         *G$GGGGGGG$G?             
        +&$G$$GGGGGG$G?            
       +S$GG&SG$$$GGG$G?           
      *G$GGG*++*kG$GGG$G?          
     ?G$GGGGk%+% %$GGGG$G?         
    ?G$GGG$&%%%k*S$GGGGG$G?        
   +G$GGGGGkkkk%kkG$GGGGG$G?       
   S$G$$G$Gkkkkkk%&$GGGGGG$$%      
  ?$$$$$G$GkkkkkkkG$GGGGGGG$$%     
 +G$S?$GGGGkkkkk%S$GGGGGGGGG$$?    
 %$$+?$GGG$Skkkkkk&$GGGGGGGGG$G?   
 S$S ?$GG$&kkkkkS*k$GGGGGGGGGG$G*  
+G$* ?@$GGSkkkkkk+*GGGGGGG$$GGG$S  
*$&  *$$$S%SkkkS% +&$GGGGG$$$$GGG* 
%$*  +G@$*?SkkkS*  %$GGGGGG$@G$G$k 
kk    S@& ?Skkkk+  +&$GGGGG$@%&$$G+
+     *@? +kkkk*    ?G$GGGG$@?*$G$?
       S?  ?kk?      ?GGGGG$$* k$$k
      +Sk   ++        %$GG$@&+ +&$S
      *G&?            +&$$@@?   +G&
      *SGS*            k@@@k     +%
      +k&GS*          *&@$%        
       %SG&S%+      +?SGG&+        
       +%GG&&Sk%???%kS&Skk%+       
         ?S&GS?%k%S&Skkkkkk?       
          ++*+    kkkkkkkkkk+      
                  %kkkkkkkkk*      
                  %kkkkkkkkk?      
                  ?kkkkkkkkk*      
                  +%kkkkkkk?       
                   ?%kkk%?+        
               *%?+                
             *SG$G&*               
            *G$GGG$G*              
           *G$GGGGG$&+             
          %G$GGGGGGG$S             
        *S$$G$$GGGGGG$%            
      +%G$G$S?&$$GGGG$G*           
     +S$$GG$S*+?&$GGGG$&+          
    +&$GGG$Gk?**+&$GGGG$k          
   +S$$$$GGk%%k?+S$GGGGG$?         
   %$@&k$$S%kkk%%G$GGGGG$G+        
  +G$$+%$Gkkkkkk%S$GGGGGG$S        
  %$$% S$Gkkkkkk%S$GGGGGGG$%       
  &@&  &$$S%kkkkSGGGGGGGGG$G?      
 +$$* +G$GSkkkkSSGGGGGGGGGG$G+     
 ?@?   G$kkSkSSS?&$GGGGGGGGG$S     
 ?%    &G?kkkkkk+S$GGGGGGGGGG$%    
       SS*SkkkS? k$GGGGGGGGGG$G*   
       %??Skkk%+ ?$GGGGGGGGGGG$S   
       **?Skkk*  +G$GGGGG$$GGGG$%  
       *?*SkS?    S$GGGGGG$$GGG$G* 
      +kk+%k?     ?GGGGGGG$@$$GG$S 
      *S&*         k$GGGGGG$@$$G$G+
      ?S&%+        +G$GGGGG$$%$GG$?
      ?k&S?         %$GGG$$@& S$G$k
      +kS&S?+       +G$$$$@$? +G$$S
       ?SG&S%*+    +*G@@@@@&   *$$S
        ?SGG&Sk%%?%kS$@@$$GG?   *Gk
         +?%?**%%%%S&GGGGG&S%    ++
                   SG&&&&Skk%+     
                   kSkkkk%kk%+     
                   *kkkkkkkk%      
                   +%kkk%kkk+      
                    ?kkkkk%+       
                     ?kk?+         
                +??*               
              *SGG$G%              
             %G$$GG$$%             
            %$$GGGGG$$?            
          +%$$GGGGGGG$G*           
         *&$GG$$GGGGGG$&+          
        %G$GGGS&$$$GGGG$S          
      +S$$GG$G++?kG$GGGG$?         
     +S$GGGG$Gk?+++&$GGG$&+        
    +S$GGGGGGk%?kk+&$GGGG$%        
    S$$$$GG$&%kkk%%G$GGGG$G?       
   k$$G$$GGGkkkkkkkS$GGGGG$G?      
  *$@S*G$GGGkkkkkk%S$GGGGGG$G?     
  k$G+*$GGGGkkkkkkkG$GGGGGGG$G*    
 +&$? %$GG$&kkkkkkSGGGGGGGGGG$&+   
 ?$S  k$GGG%kkkkkS%&$GGGGGGGGG$k   
 S$+  %$G$S*kkkkkS?k$GGGGGGGGG$G*  
+&?   ?@$G**kkkkkk+?$GGGGG$$GGG$&+ 
+*    +$$% *kkkkS% +G$GGGGG$$GGG$k 
       &G+ +kkkkk+  S$GGGGG$$$$G$G*
       ?k   ?SSk*   *GGGGGGG$G&$G$%
       kS   +?%*     k$GGGGG$&?$G$S
      *&&+           +&$GGG$@S &$$&
     +%kG%            *GG$$@@? ?$$&
     +kk&&?            S$$@@S  +&@&
     +kkkGS?          +&@@@G+   *$&
     +%kk&GS%*      +?k$@$GG%    *%
      *kkk&G&Sk%??%%kS&$GGG&k+     
       *SkS&G%*?%%%k&&GG&&Skk+     
        +%kk?      ?GG&Skkkk%+     
                   *&Skkkkkk%      
                   +kkkkkkkk*      
                    ?kkkkk%*       
                     *???*         
                                   
                 +?%%+             
               +kG$$$&+            
              *G$GGGG$&+           
             *G$GGGGGG$&+          
            *G$GGGGGGGG$S+         
           %G$GGGGGGGGGG$k         
         *S$$GGGGG$$$GGGG$?        
       +kG$GGG$&++?%SGGGG$G+       
      *&$GGGGG$&*% * S$GGG$S       
     ?G$GGGGGGGS%%?S*&$GGGG$?      
    *G$GGGGGG$&%kkk%%&$GGGG$G?     
   +&$GGGGGGG$S%kkkkkkGGGGGG$G*    
   S$$$$$GGGG$S%kkkk%S$GGGGGG$&+   
  ?$$GS$GGGGG$S%kkkkkG$GGGGGGG$k   
  &$G+%$GGGG$&kkkkkkkG$GGGGGGGG$?  
 *G$% S$GGGG$%%Skkkkk&$GGGGG$GG$G+ 
 k$&+ &$GGG$&+%SSkkkkk$GGGGG$$GG$% 
 &$*  &$GGGG* ?Skkkkk*GGGGGG$$$G$&+
*G%   S$GG$k  *SkkkS% S$GGGGG$SG$$?
**    %@$$S+  +kkkkk* ?$GGGG$@?%$$k
      +G@&+    ?SkS?   k$GGG$@*+G$&
       %@?     +?%?    +&$G$@G+ S$G
        &k              *G$@@%  ?@$
       *&&+             +G@@&+  +&$
      *%SGk+            *$@$?    ?G
     +%kkS&%+          +S$$GS+    *
     +%kkkS&k*+      +*kGGG&S*     
     +%kkkkSG&k%?***?kS&G&Skk?     
     +%kkkkkS&&%%kk%S&GG&k%kk*     
      *kkkkkkkS+ ++ kG&Skkkk%+     
       ?kkkkkk*     ?&k%kkkk*      
        +?%kk?       ?kSkk?+       
           +          +**+         
                                   
                                   
                 ?&&%+             
                %G$$$G%            
               %$$GGG$$S+          
              %$GGGGGGG$S          
             %$GGGGGGGGG$%         
            %$GGGGGGG$$GGG*        
           %$GGGG$$$GS&$G$&+       
          ?G$GGGGG%*++?$GG$&*      
         ?G$GGGG$% %+kkGGGG$G*     
        ?G$GGGGG$S*k?%%&$GGG$G*    
       %G$GGGGGGGkk%kkkkGGGGG$G*   
      %$$GGGGGG$&%kkkkkkGGGG$G$&+  
     ?$GGGGGGGG$GkkkkkkkGGGG$$$$k  
    ?G$GGGGGGGGG$S%kkkkkGGGG$%G$G+ 
   *G$GGGGGGGGGGGSkkkkkkG$GG$?*$$% 
  *G$GGGGGGGGGG$&?SSkkkkkG$G$% S$& 
  S$GGGG$GGGGGG$%+kkkkkS??$G@? *$G+
 ?$GG$$$$GGGGGGG* %kkkkS? S$$*  S$*
 S$G$G@$GGGGGG$S  ?SkkkS? ?@G+  *$?
+GG$Sk@$GGGGGG$?  +kkkkS* +$k    k?
?$G$*%@GGGGGG$&    *kSSk+ +&*     +
k$$k ?@$GGGGG$?     *%%*  +&?      
&$S  +$$GGGG$S            *GS*     
GS+   %@$$G$G+            k&k?     
%+     S@$$$?            ?GSk%     
        k@@$?           *&&kk?     
        ?&G$S%+       +%&Gkkk*     
       *k%kkSSS%?***?kS&GS%k?      
      +%kkkkkkkSS%%%*?&G&kk?+      
      *kkkkkkkkk%     *%%?+        
      ?kkkkkkkkk?                  
      ?kkkkkkkkk?                  
      +kkkkkkkkk+                  
       +%kkkkkk?+                  
         +?%%?*+                   